path = C:\\Users\\Aram_Vanyan\\Desktop\\com.epam.spring.core\\src\\main\\resources\\log.txt
db.username = root
db.password = 945331programminggod
db.url = jdbc:mysql://localhost:3306/faculty
db.driver = com.mysql.cj.jdbc.Driver
